#!/usr/bin/env python
appconfig = {'csvdirectory': '/var/www/vhsots/mcarea/hubspot_api/csvfiles/',
         'api_url': 'https://api.hubapi.com/contacts/v1/',
         'api_oauth_url': 'https://api.hubapi.com/oauth/v1/',
         'api_key': '730c761f-9db5-41c3-a391-b981552855bf',
         'refresh_token': 'de7fd669-25e9-4b3d-92a9-4d70f42b2402',
         'client_id':'b1765eff-44de-4ec1-a7c7-34b51937c85a',
         'client_secret':'24c49620-6252-4c19-b6b9-9154d0738b70',
         'redirect_uri':'app.hubspot.com',
         'app_auth_code':'xxxxxxxxxxxxxxxxxxxxxxxxxxx',
         'email_to' : 'otti@petitcode.com',
         'email_from' : 'info@hubspot_integration.com'
         }
